<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
/************** Ana kutu **************/
#container{
    width: 700px;  height: 400px; margin: 0 auto; padding: 0px; text-align: center; border: 0;
}
#containerorta{
    /************** orta kutu **************/
    width: 610px;  height: 200px;  padding: 10px; margin: 0px auto; background-color: rgb(220, 220, 245); text-align: center;
}
/************** Alt kutular **************/
#altsol{
    background: rgb(120, 233, 223);   margin: 20px auto; padding: 0px; text-align: center; width: 200px; height: 100px;
    float: left;
}
#altorta{
    background: rgb(120, 233, 223); margin: 0 auto; padding: 0px; text-align: center; width: 200px; height: 100px;
     float:right;
}

#altsag{
    background: rgb(120, 233, 223); margin: 0 auto; padding: 0px; text-align: center; width: 200px; height: 100px;

}


</style>

<body>

    <div id="container"  >
        <img src="google.jpg" >
    
    
    <div id="containerorta" >
        <div>
            <table  colspan="3"  rowspan="2"  >
                <tr  >
                    <td  height="30px" > <span> <p >Search the web using Google!</p> </span></td>  
                </tr>
                 <tr>
                    <td width="400px"><input name ="" type="text"  class="metinkutusu"/></td> 
                </tr>  
            </table>
        </div>
                <input type="submit" class="gonder" value="Google Search" />
                <input type="submit" class="gonder" value="I am feeling lucky" />
            
            <div id="altsol" >
                
                <table>
                    <tr  >
                        <td>Speacial Searches</td>  
                       
                    </tr>
                    <tr  >
                        <td><a href="https://kodluyoruz.org/" > Stanford Search  </a> </td>  
                    </tr>
                    <tr  >
                        <td><a href="https://kodluyoruz.org/" > Linux Search  </a> </td>      
                  </tr>
                </table>

            </div>

            <div id="altorta">
                <table>
                    <tr>
                        <td>Get Google</td>  
                    </tr>
                    <tr >
                        <td> Updates Monthly </td>  
                    </tr >                        
                </table>
                   
                        <table>
                        <tr>
                            <td width="400px"><input name ="" type="text"  value="your e-mail" class="metinkutusu"/></td> 
                           
                        </tr> 
                    </table>
                        <input type="submit" class="gonder" value="Subscribe" />
                        <tr  >
                            <td><a href="https://kodluyoruz.org/"  target="_blank"> Archive </a> </td>      
                      </tr>
                
            </div>

            <div id="altsag">
                <table >
                    <tr  >
                        <td> <a href="https://kodluyoruz.org/" target="_blank">Help </a></td>  
                       
                    </tr>
                    <tr >
                        <td> <a href="https://kodluyoruz.org/" target="_blank">About Google </a></td>   
                    </tr>
                    <tr  >
                        <td><a href="https://kodluyoruz.org/" target="_blank">Company Info </a></td>  
                    </tr>
                    <tr  >
                        <td><a href="https://kodluyoruz.org/" target="_blank">Google Logos </a></td>  
                    </tr>
                </table>
            </div>
            <br>
           <p>Copyright@1998 Googlen Inc.</p> 
     </div>
    </div>
</body>
</html>